#all persistence properties
persistence.provider=com.montran.exam.persistence.impl.XmlPersistence
#persistence.provider=com.montran.exam.persistence.impl.JsonPersistence

#specific implementation properties
persistence.xml.path= C:\\hashes\\inventory.xml
persistence.xml.context=com.montran.exam.authentication.InternalUsersData,com.montran.exam.inventory.SkillsInventory
persistence.xml.credentials.path= C:\\hashes\\credentials.xml
