persistence.provider=com.montran.exam.persistence.impl.XmlPersistence

#specific implementation properties
persistence.xml.path= C:\\data
persistence.xml.context=com.montran.exam.participant.ParticipantDTO,com.montran.exam.transaction.TransactionsDTO