#specific implementation properties
persistence.xml.path= C:\\logs\\inventory.xml
persistence.xml.context=com.montran.exam.account.Account

persistence.json.path= C:\\logs\\inventory.json
persistence.json.context=com.montran.exam.account.Account